<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="71af-f8d4-f072-a865" name="Adeptus Titanicus" revision="7" battleScribeVersion="2.03" library="false" gameSystemId="440c-9567-ca71-f95b" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="05ad-0c67-98c4-ede3" name="Warhound Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1a5c-2abd-a13f-483a" name="Warhound Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">8</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="af20-8c67-f50d-d014" name="Warhound Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b9eb-bb59-f77f-a772" name="Destroyed" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="593a-3cc1-e867-a055" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
        <infoLink id="f4cd-f649-cb47-d41c" name="Reactor Overload" hidden="false" targetId="a5c5-2853-d832-dc3a" type="profile"/>
        <infoLink id="fc5a-e36f-f6f9-905e" name="Imperial God-engine" hidden="false" targetId="fadf-dce0-f10a-3ba6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4dcd-3f45-0080-8079" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="06c0-b0cf-4903-f7e3" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="9bdf-c612-d7cc-3dbe" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="true"/>
        <categoryLink id="1bfa-ee89-ad04-3525" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cab0-fc9a-5003-9e31" name="Warhound Feet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dacc-4f0f-e7ad-ced6" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4f5-9813-2d47-a6c9" type="min"/>
          </constraints>
          <profiles>
            <profile id="57ed-4f9a-2f83-41b5" name="Warhound Feet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a89-2989-bb95-06b7" name="Primary Weapon Mounts" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d01-6a0c-3d59-e6a4" type="max"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb16-9512-1ffe-d632" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="983d-b170-2097-be6b" name="Warhound Inferno Gun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="77d9-8573-dfba-e3e3" name="Warhound Inferno Gun" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">5</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Inferno</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3c3b-f792-9f51-daf2" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
                <infoLink name="Destroyer" id="5608-7d46-d918-1a5b" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="53f3-bcd4-6e71-09fc" name="Warhound Plasma Blastgun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ba31-a22a-7625-12c0" name="Warhound Plasma Blastgun" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Supercharge</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d9e6-f529-a659-432e" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
                <infoLink name="Destroyer" id="f4f3-0866-3b40-2595" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c004-08e4-0600-cfd8" name="Warhound Turbo-Laser Destructor" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="25be-61d7-31a8-d85e" name="Warhound Turbo-Laser Destructor" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1fc0-c696-b03c-121c" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fb52-19a2-f964-6a25" name="Warhound Vulcan Mega-Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3b43-b1cd-268a-0ff3" name="Warhound Vulcan Mega-Bolter" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">8</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="fe9b-7bbd-9170-4491" name="Sustained Hits X" hidden="false" targetId="d0a7-26e1-b2cb-2bce" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Sustained Hits 1"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="88cd-cbe7-9125-98f5" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="55"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9d9-a08a-1a7b-409d" name="Reaver Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d0bc-d672-0960-abea" name="Reaver Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">14&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">12</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="cf5a-4e20-ba91-493e" name="Reaver Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fded-600c-e9a9-026b" name="Destroyed" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="be0a-7c87-75cd-7643" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
        <infoLink id="2bc8-0d11-c709-9388" name="Reactor Overload" hidden="false" targetId="a5c5-2853-d832-dc3a" type="profile"/>
        <infoLink id="89a8-406f-3555-bd3c" name="Imperial God-engine" hidden="false" targetId="fadf-dce0-f10a-3ba6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fe88-db85-0b34-ea4f" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="bb5d-a8d5-c4ba-664b" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="dfd1-08a1-dfd2-ea20" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="true"/>
        <categoryLink id="6231-6971-fe0c-e179" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6ecf-9c81-0461-1eef" name="Reaver Feet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8150-90a2-4e1c-1fdb" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="346c-abab-ef6a-cee1" type="min"/>
          </constraints>
          <profiles>
            <profile id="c1d0-fa1b-585a-5265" name="Reaver Feet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6561-05cf-aff2-4848" name="Reaver Apocalypse Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="095e-719a-6e76-fa42" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59b8-f93e-0d41-2811" type="max"/>
          </constraints>
          <profiles>
            <profile id="ccde-a2d9-dec7-6430" name="Reaver Apocalypse Launcher" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">200&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage, Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="461d-e8a9-55c1-a656" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
            <infoLink id="30e2-db36-9f67-ad43" name="Blast" hidden="false" targetId="5d69-1b8b-1a4c-8e59" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e130-5dea-307f-0573" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="cf84-e8b9-cfb1-1ef5">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fb3-e8e0-7f78-5d0b" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12df-998c-3e18-9606" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4872-2645-5c1b-57ad" name="Reaver Power Fist" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="22d3-67c7-0f11-b2bb" name="Reaver Power Fist" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9f95-5b67-810d-a827" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="cf84-e8b9-cfb1-1ef5" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="20a1-8421-87e6-9b40" type="selectionEntry"/>
            <entryLink id="2f11-a723-b046-7fe9" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="a5d1-6e3c-71d8-2a63" type="selectionEntry"/>
            <entryLink id="06b0-4160-d21e-76d7" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" targetId="0b9a-6d74-0a93-f3f3" type="selectionEntry"/>
            <entryLink id="a694-ecf4-3a1b-ffa0" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="cf81-362f-7868-6765" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f20f-dbe4-a757-0ebe" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="110"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f009-12f0-87e1-5be5" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9b40-7d36-a0a0-7947" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">14&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">16</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="5fa4-c271-b83c-7cd1" name="Warbringer Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="067e-5c71-7fb6-75cc" name="Destroyed" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="f008-50c5-3cdd-eb73" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
        <infoLink id="6e89-ab6e-7624-14b2" name="Reactor Overload" hidden="false" targetId="a5c5-2853-d832-dc3a" type="profile"/>
        <infoLink id="da3b-c12e-f8dd-7296" name="Imperial God-engine" hidden="false" targetId="fadf-dce0-f10a-3ba6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4f90-3cb3-eb96-3c8a" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="fa64-6c2c-7c56-fff8" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="6499-b369-1b59-2840" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="true"/>
        <categoryLink id="b6cb-2733-c33e-aee1" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5d01-f227-bf4d-0244" name="Nemisis Feet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59ae-5749-a3f8-c243" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cff-a405-bd5e-7824" type="min"/>
          </constraints>
          <profiles>
            <profile id="67d6-afae-4f40-1316" name="Nemisis Feet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aaf7-6b86-687a-9a91" name="Anvillus Defence Battery" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="278a-e6bb-25bb-2463" type="max"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3159-a790-55d4-c5a3" type="min"/>
          </constraints>
          <profiles>
            <profile id="3bb4-c77c-21b4-0af5" name="Anvillus Defence Battery" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Anti-Air</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b1fd-be42-efd1-a816" name="Anti-air" hidden="false" targetId="48b8-058a-9085-0e80" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="069c-b2f5-e9b4-05ee" name="Ardex-Defensor Mauler" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a512-88de-e9d1-e032" type="max"/>
            <constraint field="selections" scope="parent" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de73-b245-32dd-7dfe" type="min"/>
          </constraints>
          <profiles>
            <profile id="6661-8dd7-cd6c-8444" name="Ardex-Defensor Mauler" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="242a-f0db-0ef7-1210" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="36ba-9bef-fdb5-865c">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d597-9a93-7f08-aac4" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37d5-a7f6-dbf1-7902" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="36ba-9bef-fdb5-865c" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="20a1-8421-87e6-9b40" type="selectionEntry"/>
            <entryLink id="d5ab-171e-de5f-f5e7" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="a5d1-6e3c-71d8-2a63" type="selectionEntry"/>
            <entryLink id="c700-cda2-626f-5416" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" targetId="0b9a-6d74-0a93-f3f3" type="selectionEntry"/>
            <entryLink id="e1e4-9773-2b33-511b" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="cf81-362f-7868-6765" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="aa60-d8be-09c2-9512" name="Carapace Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c8b9-cab0-5dc6-987e">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb3-1f63-1c70-c438" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31ee-5260-04eb-ef43" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c8b9-cab0-5dc6-987e" name="Nemisis Quake Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="43e5-2f0c-2715-1821" name="Nemisis Quake Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">480&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage, Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="cb76-06dd-2636-40c2" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
                <infoLink id="87ce-df02-dbad-a479" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="ad16-86fe-aa33-beb2" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="cf81-362f-7868-6765" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5c69-3394-65ec-ed5b" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="130"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b90-2429-240e-d89e" name="Warlord Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c4fc-5458-c964-ec08" name="Warlord Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">14&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">20</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="c7d5-c69c-66a1-ece1" name="Warlord Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3861-c784-9f8a-a58b" name="Destroyed" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="f1f1-afaa-301e-72f7" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
        <infoLink id="91ad-17cf-6ab1-9fb7" name="Reactor Overload" hidden="false" targetId="a5c5-2853-d832-dc3a" type="profile"/>
        <infoLink id="8023-b89a-b088-e5d8" name="Imperial God-engine" hidden="false" targetId="fadf-dce0-f10a-3ba6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ef6-0382-f9f5-b629" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="00ac-9c8b-1bf3-4120" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="f3af-fe54-df3a-1931" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="true"/>
        <categoryLink id="25c6-e4fd-4072-0b0b" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0474-1d9c-2696-5566" name="Warlord Feet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f55-190e-5bfa-5302" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5c5-0665-bc09-7525" type="min"/>
          </constraints>
          <profiles>
            <profile id="8756-3d35-f417-d72a" name="Warlord Feet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="38f1-f28c-98e5-a837" name="Ardex-Defensor Mauler" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6557-292b-0a60-5c05" type="max"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b039-cb5f-71d4-f2f1" type="min"/>
          </constraints>
          <profiles>
            <profile id="1d10-75f9-bc71-a2b2" name="Ardex-Defensor Mauler" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6777-5bee-dc0d-6107" name="Ardex-Defensor Lascannons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0da4-3a16-b7df-6f99" type="max"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5346-1d9e-fcb2-4bbd" type="min"/>
          </constraints>
          <profiles>
            <profile id="9504-1cae-f288-b53e" name="Ardex-Defensor Lascannons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a40-550c-b842-b2fa" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="92e3-13d4-f4bd-0d4b">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39ee-6054-fde7-8b65" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a73-777b-c8c9-ad73" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4a1c-bb10-f9e4-0a70" name="Belicosa Volcano Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c6dd-aeff-f97e-5388" name="Belicosa Volcano Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">120&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">2+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4d73-b8b6-690e-8a93" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="92e3-13d4-f4bd-0d4b" name="Macro Gatling Blaster" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a2e0-0532-d5f3-590f" name="Macro Gatling Blaster" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">100&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">10</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Sustained Hits 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e596-3c4f-3828-1b9f" name="Sustained Hits X" hidden="false" targetId="d0a7-26e1-b2cb-2bce" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Sustained Hits 2"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1244-e358-028e-f25a" name="Mori Quake Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3fb3-d88a-5215-10c0" name="Mori Quake Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">280&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage, Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e6a9-3884-2dd5-1bd7" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="1ea5-7fa4-3ca3-16c7" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="85b4-b2a8-4d0a-4aa1" name="Sunfury Plasma Annihilator" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="392d-af9d-3719-8d4e" name="Sunfury Plasma Annihilator" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">5</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Supercharge</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4d3c-867f-8a32-dfbb" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="b3db-4417-c053-79cf" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c500-bcad-154f-d64c" name="Ariorch Power Claw" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1231-63f3-55b1-06cd" name="Ariorch Power Claw (Melee)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
                <profile name="Ariorch Power Claw (Ranged)" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="7b84-3cde-c2a6-29eb">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2cd8-ff68-a554-119b" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink name="Sustained Hits X" id="6889-1f71-8e30-6824" hidden="false" targetId="d0a7-26e1-b2cb-2bce" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c90d-31c0-39bf-1d9f" name="Carapace Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="b0cc-8f66-47d9-acae">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ebb-d4bb-ea61-62f5" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0c0-7cbd-c8e1-d1fc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b0cc-8f66-47d9-acae" name="Apocalypse Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8807-986a-f12d-6d3f" name="Apocalypse Launcher" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">200&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">7</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage, Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="af8e-feff-516c-e8b4" name="Blast" hidden="false" targetId="5d69-1b8b-1a4c-8e59" type="rule"/>
                <infoLink id="3d70-0a16-c468-62a5" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9218-b934-0576-c882" name="Laser Blaster" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0401-9d18-bc66-3e37" name="Laser Blaster" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="88aa-94ea-7111-f2fc" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="175"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="c8cc-6ae8-9316-5631" name="Titanic Support" hidden="false">
      <description>You may pick one IMPERIUM or CHAOS detachment in your army, this model gains that faction rule.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="20a1-8421-87e6-9b40" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="18ae-c20f-1932-7246" name="Reaver Gatling Blaster" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">5</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Sustained Hits 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c0d5-aac8-55e7-9ae4" name="Sustained Hits X" hidden="false" targetId="d0a7-26e1-b2cb-2bce" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Sustained Hits 2"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5d1-6e3c-71d8-2a63" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7b08-aaad-c2b8-cc60" name="Reaver Laser Blaster" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5862-2603-04f5-37ed" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b9a-6d74-0a93-f3f3" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6ea1-f42b-d8b6-2aca" name="Reaver Melta Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8536-35d0-11d2-be17" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf81-362f-7868-6765" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="07e9-4c83-769d-b2bd" name="Reaver Volcano Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">120&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="77f8-2105-3302-c8da" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="fadf-dce0-f10a-3ba6" name="Imperial God-engine" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for this unit. Additionally, each time this unit is selected to shoot or fight, you can re-roll one Hit roll when resolving those attacks.</characteristic>
      </characteristics>
    </profile>
    <profile id="a5c5-2853-d832-dc3a" name="Reactor Overload" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When this unit is destroyed, if it explodes, place two blast markers next to every unit (excluding SUPER-HEAVY units) that is within 6&quot; of this unit, instead of one.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
