<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="440c-9567-ca71-f95b" name="Warhammer 40,000 Apocalypse 10th Edition" revision="16" battleScribeVersion="2.03" authorName="Th3Proj3ct" authorContact="" authorUrl="https://github.com/th3proj3ct/wh40k-fundapocalypse/" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="8df9-0b3e-abea-3c15" name="Warhammer 40,000: Apocalypse" publicationDate="2019"/>
    <publication id="3434-17b5-4a22-f338" name="Fundapocalypse Custom Rules" shortName="Fundapocalypse Custom Rules" publisherUrl="https://github.com/normanthesquid/wh40k-fundapocalypse/wiki"/>
    <publication id="8389-c75f-841c-95a7" name="Citadel Journal" shortName="Citadel Journal">
      <comment>Updated rules for legacy uinits from Citadel Journal</comment>
    </publication>
    <publication id="f066-1559-6a6d-ec22" name="Chamber 42 / Nathan Bishop" shortName="Chamber 42" publicationDate="June 25 2019" publisherUrl="https://chamber42.com"/>
    <publication id="3cec-4691-df0c-544c" name="Warhammer 40,000: Apocalypse 2007" publicationDate="2007"/>
    <publication id="d219-022c-3b23-cf52" name="Apocalypse Reload 2008" publicationDate="2008"/>
  </publications>
  <costTypes>
    <costType id="1466-da3f-0d27-dace" name=" PL" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="758b-2459-9a46-721a" name="Unit">
      <characteristicTypes>
        <characteristicType id="606d-344a-bc3d-9dce" name="M"/>
        <characteristicType id="e2a3-fade-c12d-860b" name="WS"/>
        <characteristicType id="bcfe-d5af-2691-5c77" name="BS"/>
        <characteristicType id="ddfe-6a9e-32c1-a51c" name="A"/>
        <characteristicType id="7c7f-f763-1f39-410c" name="W"/>
        <characteristicType id="91b0-3d37-1843-1290" name="Ld"/>
        <characteristicType id="a56f-38ae-3917-aadc" name="Sv"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c9f1-094d-9681-28f3" name="Weapons">
      <characteristicTypes>
        <characteristicType id="359f-19b3-6670-21f5" name="Type"/>
        <characteristicType id="bea7-7040-8485-6f0f" name="Range"/>
        <characteristicType id="2883-af07-d4e8-d8d0" name="A"/>
        <characteristicType id="74b1-f85d-ede5-c758" name="SAP"/>
        <characteristicType id="4b6c-996a-d317-affb" name="SAT"/>
        <characteristicType id="61ff-d2ec-f13b-06fa" name="Abilities"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f075-616f-79da-32a6" name="Abilities">
      <characteristicTypes>
        <characteristicType id="4493-9fa3-8c30-866f" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5dca-db35-b3d1-ce65" name="Transport">
      <characteristicTypes>
        <characteristicType id="6948-e9fe-7eb0-b8be" name="Capacity"/>
      </characteristicTypes>
    </profileType>
    <profileType id="96ed-cabc-a90c-b284" name="Warmaster Trait">
      <characteristicTypes>
        <characteristicType id="4ad5-e76c-6781-da08" name="Description"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="4182-4f4b-94dc-40d9" name="Troops" hidden="false"/>
    <categoryEntry id="9b66-7ce1-9e7e-58ed" name="Heavy Support" hidden="false"/>
    <categoryEntry id="3945-9603-5902-58c0" name="Fast Attack" hidden="false"/>
    <categoryEntry id="08d9-07e5-2b35-57b0" name="HQ" hidden="false"/>
    <categoryEntry id="8f90-47d8-c075-cbb2" name="Elites" hidden="false"/>
    <categoryEntry id="4ba9-66c8-d53f-061d" name="Lord of War" hidden="false"/>
    <categoryEntry id="551a-ed52-fd35-9078" name="Flyer" hidden="false"/>
    <categoryEntry id="2d6e-c03a-7a58-74ce" name="Infantry" hidden="false"/>
    <categoryEntry id="7eb1-73ba-2de4-ca9b" name="Light" hidden="false"/>
    <categoryEntry id="4de4-bea8-4f0e-7f9c" name="Psyker" hidden="false"/>
    <categoryEntry id="4b9a-33b1-3b42-e3f8" name="Character" hidden="false"/>
    <categoryEntry id="c8b5-9ad5-d8df-45f2" name="Biker" hidden="false"/>
    <categoryEntry id="25c7-3353-2028-72b2" name="Heavy" hidden="false"/>
    <categoryEntry id="5aeb-0fa6-9427-2144" name="Vehicle" hidden="false"/>
    <categoryEntry id="3bbd-6bb7-b214-6dca" name="Monster" hidden="false"/>
    <categoryEntry id="b408-d848-fa84-cfb9" name="Fly" hidden="false"/>
    <categoryEntry id="65b5-f311-b8c4-3721" name="Swarm" hidden="false"/>
    <categoryEntry id="2a11-9193-1a80-f0c6" name="Dedicated Transport" hidden="false"/>
    <categoryEntry id="e2ad-0813-395c-442a" name="Fortification" hidden="false"/>
    <categoryEntry id="bef0-3698-6fb6-9b5c" name="Titanic" hidden="false"/>
    <categoryEntry id="e30a-8f35-5fe6-534d" name="Faction: Imperium" hidden="false"/>
    <categoryEntry id="841f-fc30-da92-90cf" name="Faction: Chaos" hidden="false"/>
    <categoryEntry id="ce0a-bb90-8dd4-f52d" name="Faction: Aeldari" hidden="false"/>
    <categoryEntry id="20b7-cc09-763a-ab83" name="Faction: Tyranids" hidden="false"/>
    <categoryEntry id="9030-584a-81ae-9e31" name="Super-heavy" hidden="false"/>
    <categoryEntry id="6f18-a45e-43de-b8b8" name="Transport" hidden="false"/>
    <categoryEntry id="7453-e809-a313-a332" name="Warlord" hidden="false"/>
    <categoryEntry id="bad3-1204-2d12-3c3d" name="Aircraft" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="8951-2d88-3b2b-4de4" name="Building" hidden="false"/>
    <categoryEntry id="ef15-faf4-a4a1-33f5" name="Beast" hidden="false"/>
    <categoryEntry id="351c-b6fa-4d4f-70f3" name="Mounted" hidden="false"/>
    <categoryEntry id="5f52-c8e5-1f2f-5161" name="Dreadnought" hidden="false"/>
    <categoryEntry id="cdf9-175a-b31b-44a1" name="Jump Pack" hidden="false"/>
    <categoryEntry id="dd2e-b7ed-76c8-a4d9" name="Commander" hidden="false">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2ad4-f227-4b05-c4a9" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="3b0c-71a7-b28b-a310" name="Warmaster" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="752e-936b-ba7f-061e" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="041b-bb02-a8be-3c9c" name="Special Detachment" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="9f9b-a0ff-1523-746d" name="No Force Org Slot" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="c2cd-6e10-a4dd-093c" name="Artillery" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="dfc6-5d64-127f-97a1" name="Daemon" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="b1fd-719c-4789-4656" name="List Configuration" hidden="false"/>
    <categoryEntry id="4800-f05b-dd27-63cd" name="Primarch | Daemon Primarch | Supreme Commander" hidden="false"/>
    <categoryEntry id="bc98-2b56-f8f0-4817" name="Simon" hidden="false"/>
    <categoryEntry id="1926-ea62-3b12-977a" name="Epic Hero" hidden="false"/>
    <categoryEntry id="21ec-008a-47d1-d863" name="Battleline" hidden="false"/>
    <categoryEntry id="f75d-9741-bdba-0bf6" name="Heresy" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="af5e-d646-110f-deb4" name="Detachment" hidden="false">
      <categoryLinks>
        <categoryLink id="85ab-88e7-0924-c314" name="List Configuration" hidden="false" targetId="b1fd-719c-4789-4656" primary="false"/>
        <categoryLink id="7dac-4463-2524-7121" name="Epic Hero" hidden="false" targetId="1926-ea62-3b12-977a" primary="false"/>
        <categoryLink id="cff2-97aa-f271-98aa" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="0802-2b14-0de7-c9cc" name="Battleline" hidden="false" targetId="21ec-008a-47d1-d863" primary="false"/>
        <categoryLink id="d18c-ddc4-fbae-34ce" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="6acf-1f63-6e2c-738d" name="Dedicated Transport" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="false"/>
        <categoryLink id="8030-72fc-5b34-3bc1" name="Mounted" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="ddd5-2a3d-4fba-7725" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="0965-4570-e271-ac28" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="58f9-0688-66de-b5e0" name="Beast" hidden="false" targetId="ef15-faf4-a4a1-33f5" primary="false"/>
        <categoryLink id="2b88-69ec-28a5-b031" name="Swarm" hidden="false" targetId="65b5-f311-b8c4-3721" primary="false"/>
        <categoryLink id="cfbb-afae-47b5-ff5a" name="Fortification" hidden="false" targetId="e2ad-0813-395c-442a" primary="false"/>
        <categoryLink id="de9f-e68f-4280-d263" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="7347-5716-355f-9165" name="Commander" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="name" value="Warlord">
          <conditions>
            <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4b9a-33b1-3b42-e3f8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d167-bf92-8882-4e36" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7245-873d-dd49-1753" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="865e-ecad-5e83-4551" name="Commander" hidden="false" targetId="dd2e-b7ed-76c8-a4d9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="67cb-6187-3983-fecd" name="Warmaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="41d5-9f02-50fb-a7a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="428a-a3ad-c7ab-8804" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="72e5-0a1a-fd39-81a7" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="0c6b-65c1-b506-01bd" name="Warmaster" hidden="false" targetId="3b0c-71a7-b28b-a310" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="d941-561f-3b7f-9eb0" name="Warmaster Traits" hidden="false" collective="false" import="true" targetId="acd4-8bbf-d48d-1a62" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c13b-ab88-b33f-dcd5" name="Show Legends" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="name" value="Legends are visible"/>
        <modifier type="set" field="ab0e-e1bd-e655-ff7f" value="0.0"/>
        <modifier type="set" field="1643-307c-3603-3a59" value="0.0"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab0e-e1bd-e655-ff7f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1643-307c-3603-3a59" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f71-e2db-9201-b538" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ae7c-dd55-a43c-5a04" name="New CategoryLink" hidden="false" targetId="b1fd-719c-4789-4656" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="acd4-8bbf-d48d-1a62" name="Warmaster Traits" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="222a-fd95-0208-bb77" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f89a-8f79-1de4-8ac9" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ff1b-fab5-8c75-89dc" name="01 - Master Strategist" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c76-f498-2598-3134" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7c4e-ee1a-0a29-80a5" type="max"/>
          </constraints>
          <profiles>
            <profile id="2838-7f5e-7bac-5104" name="01 - Master Strategist" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Gain an extra command point each turn while this Warmaster is alive.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7a24-0103-6606-2d37" name="11 - Born Survivor" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a42-5551-03f1-097f" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2695-9f40-4afe-49c6" type="max"/>
          </constraints>
          <profiles>
            <profile id="52d9-58d8-1438-d962" name="11 - Born Survivor" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">This unit gains the [IGNORE DAMAGE 6+] ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5e6f-a05b-8bb4-7fbc" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0208-af20-305b-f98a" name="12 - Relic Force Field" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df9f-2bf1-2c15-52b9" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d5d6-08eb-6547-31bd" type="max"/>
          </constraints>
          <profiles>
            <profile id="481a-3600-858e-fb6b" name="12 - Relic Force Field" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Once per Damage phase, you can roll one D12 for one of this unit&apos;s saving throws instead of one D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2c6c-21ae-487d-1755" name="10 - Head-taker" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5172-8d2d-3cd1-34bc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45ec-66c6-a521-a7c2" type="max"/>
          </constraints>
          <profiles>
            <profile id="8ea5-f835-89da-e501" name="10 - Head-taker" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">You can re-roll wound rolls for attacks made by this unit that target enemy CHARACTERS.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="768d-3f65-8ef4-c4bb" name="09 - Martial Discipline" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4eb-7953-1334-a147" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a84d-2c2e-aa7b-87fa" type="max"/>
          </constraints>
          <profiles>
            <profile id="0a04-d1d8-1d96-1278" name="09 - Martial Discipline" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Friendly units that are within 12&quot; of this unit when they Fall Back can stiull make Shoot and/or Fight actions this phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bfd4-d210-74af-550b" name="04 - Master-crafted Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c037-91ed-7f00-8a2f" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c1cb-73eb-7e71-1599" type="max"/>
          </constraints>
          <profiles>
            <profile id="b361-157e-948d-9350" name="04 - Master-crafted Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Add 1 to wound rolls made for this unit&apos;s attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3821-a34b-cca3-4370" name="05 - Supreme Tactician" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f934-9656-ea1d-57c1" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9897-5a71-bab4-2857" type="max"/>
          </constraints>
          <profiles>
            <profile id="0fc7-76fe-d60e-988d" name="05 - Supreme Tactician" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Once per turn, you can change the order of a friendly Detachment before that Detachment is activated in the Action phase</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1bf0-ce52-2831-870d" name="06 - Heroic Commander" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b40b-6dc0-faaa-862f" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1104-1ccd-27ae-cf94" type="max"/>
          </constraints>
          <profiles>
            <profile id="dc40-bd79-c705-c04b" name="06 - Heroic Commander" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Increase the range of this unit&apos;s aura abilities that affect friendly units by 6&quot;.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1c02-f4fc-4236-83fe" name="03 - Stealth Adept" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="005e-06b9-37b6-1bd6" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="04eb-76f9-0416-f0da" type="max"/>
          </constraints>
          <profiles>
            <profile id="abd3-108e-be30-808a" name="03 - Stealth Adept" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">This unit gains the Stealth keyword</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d11f-b8b2-16e5-7501" name="Stealth" hidden="false" targetId="b133-8e04-3e7b-9fd6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c735-9280-eda5-c96f" name="07 - Inspiring Presence" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4749-ba8d-84be-13ba" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1a49-8ff2-ece1-1e30" type="max"/>
          </constraints>
          <profiles>
            <profile id="185e-2b3c-d477-3c88" name="07 - Inspiring Presence" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Add 1 to the Leadership characteristic of friendly units whilst they are within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b08a-a1b0-63d4-4c6a" name="02 - Righteous Fury" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a29f-5af3-3b82-bb06" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3b7c-e91e-0d83-0057" type="max"/>
          </constraints>
          <profiles>
            <profile id="aba4-9608-c19b-b70b" name="02 - Righteous Fury" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Add 1 to this unit&apos;s Attacks characteristic.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="faa8-cc49-b9d5-afe7" name="08 - Fearsome Reputation" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03ec-632d-fd4e-5c5d" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7146-1331-a836-24d2" type="max"/>
          </constraints>
          <profiles>
            <profile id="7432-94bd-1039-188a" name="08 - Fearsome Reputation" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="96ed-cabc-a90c-b284" typeName="Warmaster Trait">
              <characteristics>
                <characteristic name="Description" typeId="4ad5-e76c-6781-da08">Enemy units subtract 1 from their Leadership characteristic whilst they are within 6&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="7296-134e-970b-4790" name="Barrage" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Attacks made with this weapon can target units that are not visible to the firing unit.</description>
    </rule>
    <rule id="aac2-cf46-7dc3-ac07" name="Destroyer" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>If a wound roll for an attack made with a weapon with this ability is successful, place two blast markers next to the target unit instead of one.</description>
    </rule>
    <rule id="8ce8-6dd3-c0a8-35ad" name="Witchfire" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>This weapon can target enemies even if they are within engagement range of friendly models, and can be used even if this unit is in engagement range of enemy models. </description>
    </rule>
    <rule id="f3a7-fc0c-a9e3-d382" name="Inferno" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Attacks made with this weapon automatically score a hit (no hit roll is made).</description>
    </rule>
    <rule id="48b8-058a-9085-0e80" name="Anti-air" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Add 2 to hit rolls for attacks made with this weapon that target AIRCRAFT units.</description>
    </rule>
    <rule id="5b2f-f499-bdcd-e45d" name="Rapid Fire" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Double the attacks characteristic of this weapon if the target is with in half of the weapon&apos;s range.</description>
    </rule>
    <rule id="9988-c2ea-2f30-09c1" name="Supercharge" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Before a unit attacks with this weapon, it can super charge it. If it does, then until the end of the turn add 1 to wound rolls for attacks made with this weapon, but each time you roll an unmodified hit roll of 1 for an attack with this weapon place one blast marker next to the firing unit.</description>
    </rule>
    <rule id="d452-1a22-2e0c-7a9e" name="Sniper" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Add 2 to hit rolls made with this weapon that target CHARACTERS.</description>
    </rule>
    <rule id="822c-cc23-b4b1-bcb2" name="One Use Only" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>This weapon can be only used to make attacks once per battle.</description>
    </rule>
    <rule id="cdb8-7e4f-3d44-fc92" name="Siege Weapon" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>TODO</description>
    </rule>
    <rule id="2315-eb7a-ff97-9084" name="Apocalyptic Destroyer" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>If a wound roll for an attack made with a weapon with this ability is successful, place four blast markers next to the target unit instead of one.</description>
    </rule>
    <rule id="f07d-6c22-ac83-604c" name="Infiltrators" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>When this unit is set up on the battlefield, it can be set up anywhere that is wholly within 24&quot; of its Detachment&apos;s Commander, even if this is outside its deployment zone (it cannot be set up within the deployment zone of its controlling player&apos;s opponent or within 9&quot; of any enemy units, and can only be set up garrisoning a Defensible Terrain feature if that terrain feature is wholly within 24&quot; of its Detachment&apos;s Commander).

Only place an Out of Command marker next to this unit if, at the start of the Orders phase, it is more than 24&quot; from its Detachment&apos;s Commander (this marker is removed if, at the end of any Move action, the unit is within 24&quot; of its Detachment&apos;s Commander).

If this unit is garrisoning Defensible Terrain, unmodified saving throws of 5+ are automatically successful, irrespective of this unit&apos;s Save characteristic.</description>
    </rule>
    <rule id="976e-f8cb-6d17-de4e" name="Engines of War" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Super-heavy units in a Detachment carrying out an Aimed Fire or Advance order can make one Shoot action and one Fight action (instead of only being able to do one of these). All other rules for that order still apply.</description>
    </rule>
    <rule id="abd1-8c2e-fb0f-e980" name="Destroyed" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>Each time a Super-heavy unit is destroyed, the controlling player rolls one D12 before removing it from the battlefield. On a 10+ that unit explodes or collapses in such a way as to crush those nearby; place one blast marker next to every unit (excluding Super-heavy units) that is within 6&quot; of the destroyed unit before removing it from the battlefield.  If the destroyed Super-heavy unit is a Transport, units must attempt to disembark before these blast markers are applied.</description>
    </rule>
    <rule id="23de-2a4b-888d-ae27" name="Witchfire_old" publicationId="8df9-0b3e-abea-3c15" hidden="false">
      <description>You can re-roll wound rolls for attacks made with this weapon that target units whose leadership characteristic is less than that of the firing unit.</description>
    </rule>
    <rule id="38fe-82df-e27f-cb00" name="Sticky Objective" hidden="false">
      <description>At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.</description>
    </rule>
    <rule id="5154-3b0e-f960-5cb3" name="Devastating Wounds" hidden="false">
      <description>Weapons with [DEVASTATING WOUNDS] in their profile are known as Devastating Wounds weapons. Each time an attack is made with such a weapon, if the Wound roll for that is a 10+, place an additional blast marker next to the target.</description>
    </rule>
    <rule id="d0a7-26e1-b2cb-2bce" name="Sustained Hits X" hidden="false">
      <description>Weapons with [SUSTAINED HITS X] in their profile are known as Sustained Hits weapons. Each time an attack is made with such a weapon, if a Critical Hit is rolled, that attack scores a number of additional hits on the target as denoted by ‘x’.</description>
    </rule>
    <rule id="3d87-2088-2f3b-4474" name="Hazardous" hidden="false">
      <description>After a unit shoots or fights, roll one Hazardous test (one D6) for each Hazardous weapon used. For each 1,  place one blast marker next to the firing unit.</description>
    </rule>
    <rule id="20f9-1ef3-c635-7deb" name="Lethal Hits" hidden="false">
      <description>Weapons with [LETHAL HITS] in their profile are known as Lethal Hits weapons. Each time an attack is made with such a weapon, a Critical Hit automatically wounds the target.</description>
    </rule>
    <rule id="ddb8-a308-92c6-c90a" name="Lance" hidden="false">
      <description>Weapons with [LANCE] in their profile are known as Lance weapons. Each time an attack is made with such a weapon, if the bearer made a Charge move this turn, add 1 to that attack’s Wound roll.</description>
    </rule>
    <rule id="90b6-9d4b-d503-5e51" name="Twin-Linked" hidden="false">
      <description>Weapons with [TWIN-LINKED] in their profile are known as Twin-linked weapons. Each time an attack is made with such a weapon, you can re-roll that attack’s Wound roll.</description>
    </rule>
    <rule id="5d69-1b8b-1a4c-8e59" name="Blast" hidden="false">
      <description>When targetting an enemy unit with 6 or more models, add 1 to the attacks of this weapon. </description>
    </rule>
    <rule id="cdb7-f1e7-842f-a25f" name="Pistol" hidden="false">
      <description>Weapons with [PISTOL] in their profile can be shot even while in engagement range of enemy models, but can only target units within engagement range.</description>
    </rule>
    <rule id="f955-47cd-a5ed-9629" name="Ignores Cover" hidden="false">
      <description>Attacks made with this weapon ignore penalties to the hit roll from cover.</description>
    </rule>
    <rule id="3d0c-5001-fa04-7313" name="Lone Operative" hidden="false">
      <description>Unless part of an Attached unit (see Leader), this unit can only be selected as the target of a ranged attack if the attacking model is within 12&quot;.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="e5e7-bd6d-fdb7-b022" name="Terror Troops" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Subtract 1 from the Leadership characteristic of units whilst they are within 6&quot; of any enemy units with this ability.</characteristic>
      </characteristics>
    </profile>
    <profile id="8fc3-5045-3aa5-00ce" name="Deep Strike" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">During deployment, this unit can be set up in Tactical Reserves instead of being set up on the battlefield. When this unit arrives as reinforcements, set it up anywhere on the battlefield that is more than 9&quot; from any enemy units. No more than half the total number of units in your army can be set up in Tactical Reserves, even if every unit in your army has this ability.</characteristic>
      </characteristics>
    </profile>
    <profile id="a219-d9fd-9c8c-10c2" name="Ignore Damage (6+)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Each time you fail a saving throw for this unit, roll one D6. If the roll equals or exceeds the number in brackets, no damage marker is placed next to this unit. For example, if this unit has the &apos;Ignore Damage (5+)&apos; ability, a roll of 5 or more is required to prevent a damage marker being placed. If a unit has more than one Ignore Damage ability, it can only use one each time you fail a saving throw for that unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="958c-7037-989a-6da0" name="Ignore Damage (5+)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Each time you fail a saving throw for this unit, roll one D6. If the roll equals or exceeds the number in brackets, no damage marker is placed next to this unit. For example, if this unit has the &apos;Ignore Damage (5+)&apos; ability, a roll of 5 or more is required to prevent a damage marker being placed. If a unit has more than one Ignore Damage ability, it can only use one each time you fail a saving throw for that unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="b133-8e04-3e7b-9fd6" name="Stealth" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Subtract 1 from hit rolls for attacks made with ranged weapons that target this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="a828-c8a3-c4ed-f34b" name="Supersonic" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Subtract 1 from hit rolls for attacks made with ranged weapons that target this unit. Hit rolls for attacks made with melee weapons that target this unit automatically fail (no hit roll is made) unless the unit making the attack can FLY.</characteristic>
      </characteristics>
    </profile>
    <profile id="e66d-fc46-6a89-4318" name="Open-topped" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Units embarked aboard this unit can still make a Shoot action, measuring distances and visibilty from this unit, unless this unit is in base contact with an enemy unit. All negative modifiers that would apply to this unit were it to make a Shoot action also apply to units embarked aboard this unit when they make a Shoot action.</characteristic>
      </characteristics>
    </profile>
    <profile id="bf9d-2c1a-d513-4513" name="Immobile" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">This unit is never Out of Command: an Out of Command marker is never placed next to it. When measuring distances to and from this unit, measure to and from the closest point of this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="5711-082b-6f95-d8ef" name="Hover" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Distances are measured to and from this unit’s hull, even though it has a base.</characteristic>
      </characteristics>
    </profile>
    <profile id="edc1-b0c9-7ca6-0ba2" name="Deadly Demise (X&quot;)" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Deadly Demise x: When this model is destroyed, roll one D6. On a 6, place a blast marker on all units within X&quot;</characteristic>
      </characteristics>
    </profile>
    <profile id="d252-8f28-994e-d9b2" name="Scouts X" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Scouts x&quot;: Unit can make a Normal move of up to x&quot; before the first turn begins.</characteristic>
      </characteristics>
    </profile>
    <profile id="cab7-972d-999b-62dc" name="Assault Ramp" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Each time a unit disembarks from this model after it has made a Normal move, that unit is still eligible to Assault this turn, but must end in Engagement Range if it does so.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>